DEEPSEEK_API_KEY2=sk-02665d6bdfa0481cbe47ada64f56492c
DEEPSEEK_API_KEY=sk-7a8e0ee5fa34437c9bb1d4cd7b1881e9
DEEPSEEK_BASE_URL=https://api.deepseek.com/v1/chat/completions
DEEPSEEK_CHAT=DeepSeek-V3-0324
